<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes and Riddles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="container">
        <h1>Jakes and Riddles</h1>   

		<div class="card">
			<div class="card-inner">
				<div class="front">
					<h3>Why do fish live in salt Water?</h3>
				</div>
				<div class="back">
					<p>Because pepper makes them, sneeze.</p>
				</div>
			</div>
		</div>   

		<div class="card">
			<div class="card-inner">
				<div class="front">
					 <h3>What goes up and never comes down?</h3>  
				</div>
				<div class="back">
					 <p>Your Age</p>  
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card-inner">
				<div class="front">
					 <h3>What goes up when rain comes down?</h3>  
				</div>
				<div class="back">
					 <p>An umbrella!</p>  
				</div>
			</div>
		</div>
    </div>

    <script src="script.js"></script>
</body>
</html>